{
  "name": "bian-cu-platform",
  "version": "1.0.0",
  "description": "Plataforma SaaS multiempresa para gestión de casos de uso bancarios con BIAN",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "lint": "concurrently \"cd frontend && npm run lint\" \"cd backend && npm run lint\"",
    "test": "concurrently \"cd frontend && npm run test\" \"cd backend && npm run test\"",
    "test:system": "./test-system.sh",
    "test:system:verbose": "bash -x ./test-system.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 